{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "mdb-theme-blocks/download-container",
    "title": "Download Container",
    "description": "A container element for providing downloads.",
    "category": "mdb-theme-blocks",
    "icon": "download",
    "textdomain": "mdb-theme-blocks",
    "example": {},
    "attributes": {
        "className": "download-container"
    },
    "editorScript": "file:./block.js"
}
