{
    "$schema": "https://json.schemastore.org/block.json",
    "apiVersion": 2,
    "name": "mdb-theme-blocks/post-terms",
    "title": "Article Tags Navigation",
    "description": "Creates a button navigation with the post tags.",
    "category": "mdb-theme-blocks",
    "icon": "tag",
    "textdomain": "mdb-theme-blocks",
    "example": {},
    "attributes" : {},
    "editorScript": "file:./block.js"
}
